version: '3.5'
services:
  rabbitmq:
    image: 'mongo'
    restart: always
    container_name: mongodb
    environment:
      - MONGO_INITDB_DATABASE=chat
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    # https://docs.mongodb.com/v4.2/reference/default-mongodb-port/
    ports:
      - '27017:27017'
      - '27018:27018'
      - '27019:27019'
